{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Linguini Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/sample-workspace",
        "${workspaceFolder}/sample-workspace/example.lgs",
        "${workspaceFolder}/sample-workspace/en.lgl"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
